// Single level Inheritance

class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}
public class SingleInheritanceExample {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.eat();  
        myDog.bark(); 
    }
}

---------------------------------------------------------------------------
// Multilevel Inheritance

class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}
class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}
class Labrador extends Dog {
    void color() {
        System.out.println("Labrador is black");
    }
}
public class MultilevelInheritanceExample {
    public static void main(String[] args) {
        Labrador myLabrador = new Labrador();
        myLabrador.eat();   
        myLabrador.bark();  
        myLabrador.color(); 
    }
}
----------------------------------------------------------------------------

class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}

class Cat extends Animal {
    void meow() {
        System.out.println("Cat is meowing");
    }
}

public class HierarchicalInheritanceExample {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.eat();  
        myDog.bark(); 

        Cat myCat = new Cat();
        myCat.eat();  
        myCat.meow(); 
    }
}

